{
  "name": "recon-tool-server",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "is-valid-domain": "^0.1.6",
    "whois": "^2.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
